# xavier18Garcia-soft-connect

./: ER.md  Readme.md
client/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
client/src/: App.jsx  main.jsx
client/src/common/const/: pauthRoute-const.js  role-const.js  site-const.js
client/src/common/data/: dataFake.js
client/src/common/hooks/: useAnswers.js  usePosts.js  useUsers.js
client/src/components/: Header.jsx  Layout.jsx  Logo.jsx  Sidebar.jsx  SpinnerLoading.jsx  StateBanner.jsx
client/src/components/answer/: AnswerCard.jsx
client/src/components/post/: CreatePostModal.jsx  PostCard.jsx
client/src/components/ui/: StatusBadge.jsx
client/src/pages/admin/: User-page.jsx
client/src/pages/auth/: Login-page.jsx  Register-page.jsx
client/src/pages/home/: Home-page.jsx
client/src/pages/post/: PostDetail.jsx
client/src/routes/: Protected.routes.jsx  config.Routes.jsx  routes.js
client/src/services/: answerService.js  authService.js  postService.js  userService.js
client/src/stores/: authStore.js
server/: .env.example  .gitignore  package.json
server-spring-boot/: .env  build.gradle  run.sh  settings.gradle
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/: CarnetApiApplication.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/config/: CorsConfig.java  SecurityConfig.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/controller/: AuthController.java  TokenController.java  UserController.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/dto/: ApiResponse.java  AuthTokenResponse.java  PagedResponse.java  TokenCreateRequest.java  TokenDetailResponse.java  TokenRefreshRequest.java  TokenResponse.java  TokenValidateRequest.java  TokenValidationResponse.java  UserCreateRequest.java  UserDetailResponse.java  UserLoginRequest.java  UserPasswordChangeRequest.java  UserResponse.java  UserSummaryResponse.java  UserUpdateRequest.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/entity/: Token.java  User.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/helpers/: ApiResponseFactory.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/mapper/: TokenMapper.java  UserMapper.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/repository/: TokenRepository.java  UserRepository.java
server-spring-boot/src/main/java/com/carnetdigital/carnet_api/service/: JwtService.java  TokenService.java  UserService.java
server-spring-boot/src/main/resources/: application.properties
server-spring-boot/src/test/java/com/carnetdigital/carnet_api/: CarnetApiApplicationTests.java
server/src/: routes.js  server.js  swagger.js
server/src/common/constants/: prefixAPi-const.js  roles-allow.js  status-allow.js  typeUser-const.js
server/src/common/helpers/: bcrypt-helper.js  jwt-helper.js  responseHandler-helper.js
server/src/common/utils/: time-util.js  validationZod-util.js
server/src/config/: app-config.js  env-config.js
server/src/config/db/: database-factory.js  instances.js
server/src/config/server/: database.js  graceful-shutdown.js  server.js
server/src/core/controllers/: answer-controller.js  auth-controller.js  post-controller.js  user-controller.js
server/src/core/dto/: answer-dto.js  post-dto.js  user.dto.js
server/src/core/models/: _index.js  answer-model.js  like-model.js  post-model.js  token-model.js  user-model.js
server/src/core/routes/: answer-route.js  auth-route.js  post-route.js  user-route.js
server/src/core/services/: answer-service.js  auth-service.js  post-service.js  user-service.js
server/src/core/validators/: answer-validator.js  auth-validator.js  post-validator.js  user-validator.js
server/src/middleware/: auth-middleware.js  misc-middleware.js  rateLimit-middleware.js  role-middleware.js
server/src/seeders/: user-seeder.js
