spring.application.name=carnet-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:172.17.0.1}:${DB_PORT:5436}/${DB_NAME:soft_conncet_db}
spring.datasource.username=${DB_USER:soft_conncet_user}
spring.datasource.password=${DB_PASSWORD:soft_conncet_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (simplificado - ya no necesitas especificar el dialect)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SSL
spring.datasource.hikari.data-source-properties.ssl=${DB_SSL:false}

# application.properties
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

wt.secret=TuClaveSecretaSuperSeguraQueDebeSerLargaYCompleja123456789
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000