spring.application.name=carnet-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:172.17.0.1}:${DB_PORT:5436}/${DB_NAME:soft_conncet_db}
spring.datasource.username=${DB_USER:soft_conncet_user}
spring.datasource.password=${DB_PASSWORD:soft_conncet_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (simplificado - ya no necesitas especificar el dialect)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SSL
spring.datasource.hikari.data-source-properties.ssl=${DB_SSL:false}