<?php

return array (
  'accepted' => 'El campo :attribute debe ser aceptado.',
  'accepted_if' => 'El campo :attribute debe ser aceptado cuando :other sea :value.',
  'active_url' => 'El campo :attribute debe ser una URL válida.',
  'after' => 'El campo :attribute debe ser una fecha posterior a :date.',
  'after_or_equal' => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El campo :attribute sólo debe contener letras.',
  'alpha_dash' => 'El campo :attribute sólo debe contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El campo :attribute sólo debe contener letras y números.',
  'any_of' => 'El campo :attribute no es válido.',
  'array' => 'El campo :attribute debe ser un conjunto.',
  'ascii' => 'El campo :attribute solo debe contener caracteres alfanuméricos y símbolos de un solo byte.',
  'before' => 'El campo :attribute debe ser una fecha anterior a :date.',
  'before_or_equal' => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
  'between' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'boolean' => 'El campo :attribute debe tener un valor verdadero o falso.',
  'can' => 'El campo :attribute contiene un valor no autorizado.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'contains' => 'Al campo :attribute le falta un valor obligatorio.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El campo :attribute debe ser una fecha válida.',
  'date_equals' => 'El campo :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El campo :attribute debe coincidir con el formato :format.',
  'decimal' => 'El campo :attribute debe tener :decimal cifras decimales.',
  'declined' => 'El campo :attribute debe ser rechazado.',
  'declined_if' => 'El campo :attribute debe ser rechazado cuando :other sea :value.',
  'different' => 'El campo :attribute y :other deben ser diferentes.',
  'digits' => 'El campo :attribute debe tener :digits dígitos.',
  'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'El campo :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute contiene un valor duplicado.',
  'doesnt_contain' => 'El campo :attribute no debe contener ninguno de los siguientes valores: :values.',
  'doesnt_end_with' => 'El campo :attribute no debe finalizar con uno de los siguientes: :values.',
  'doesnt_start_with' => 'El campo :attribute no debe comenzar con uno de los siguientes: :values.',
  'email' => 'El campo :attribute no es un correo válido.',
  'encoding' => 'El campo :attribute debe estar codificado en :encoding.',
  'ends_with' => 'El campo :attribute debe finalizar con uno de los siguientes valores: :values',
  'enum' => 'El campo :attribute no está en la lista de valores permitidos.',
  'exists' => 'El campo :attribute no existe.',
  'extensions' => 'El campo :attribute debe tener una de las siguientes extensiones: :values.',
  'file' => 'El campo :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute es obligatorio.',
  'gt' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'gte' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'hex_color' => 'El campo :attribute debe tener un color hexadecimal válido.',
  'image' => 'El campo :attribute debe ser una imagen.',
  'in' => 'El campo :attribute no está en la lista de valores permitidos.',
  'in_array' => 'El campo :attribute debe existir en :other.',
  'in_array_keys' => 'El campo :attribute debe contener al menos una de las siguientes claves: :values.',
  'integer' => 'El campo :attribute debe ser un número entero.',
  'ip' => 'El campo :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El campo :attribute debe ser una cadena JSON válida.',
  'list' => 'El campo :attribute debe ser una lista.',
  'lowercase' => 'El campo :attribute debe estar en minúscula.',
  'lt' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'lte' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'mac_address' => 'El campo :attribute debe ser una dirección MAC válida.',
  'max' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'max_digits' => 'El campo :attribute no debe tener más de :max dígitos.',
  'mimes' => 'El campo :attribute debe ser un archivo con formato: :values.',
  'mimetypes' => 'El campo :attribute debe ser un archivo con formato: :values.',
  'min' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'min_digits' => 'El campo :attribute debe tener al menos :min dígitos.',
  'missing' => 'El campo :attribute no debe estar presente.',
  'missing_if' => 'El campo :attribute no debe estar presente cuando :other sea :value.',
  'missing_unless' => 'El campo :attribute no debe estar presente a menos que :other sea :value.',
  'missing_with' => 'El campo :attribute no debe estar presente si alguno de los campos :values está presente.',
  'missing_with_all' => 'El campo :attribute no debe estar presente cuando los campos :values estén presentes.',
  'multiple_of' => 'El campo :attribute debe ser múltiplo de :value',
  'not_in' => 'El campo :attribute no debe estar en la lista.',
  'not_regex' => 'El formato del campo :attribute no es válido.',
  'numeric' => 'El campo :attribute debe ser numérico.',
  'password' => 
  array (
    'letters' => 'The :attribute field must contain at least one letter.',
    'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
    'numbers' => 'The :attribute field must contain at least one number.',
    'symbols' => 'The :attribute field must contain at least one symbol.',
    'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
  ),
  'present' => 'El campo :attribute debe estar presente.',
  'present_if' => 'El campo :attribute debe estar presente cuando :other es :value.',
  'present_unless' => 'El campo :attribute debe estar presente a menos que :other sea :value.',
  'present_with' => 'El campo :attribute debe estar presente cuando :values esté presente.',
  'present_with_all' => 'El campo :attribute debe estar presente cuando :values estén presentes.',
  'prohibited' => 'El campo :attribute está prohibido.',
  'prohibited_if' => 'El campo :attribute está prohibido cuando :other es :value.',
  'prohibited_if_accepted' => 'El campo :attribute está prohibido cuando se acepta :other.',
  'prohibited_if_declined' => 'El campo :attribute está prohibido cuando se rechaza :other.',
  'prohibited_unless' => 'El campo :attribute está prohibido a menos que :other sea :values.',
  'prohibits' => 'El campo :attribute prohibe que :other esté presente.',
  'regex' => 'El formato del campo :attribute no es válido.',
  'required' => 'El campo :attribute es obligatorio.',
  'required_array_keys' => 'El campo :attribute debe contener entradas para: :values.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_if_accepted' => 'El campo :attribute es obligatorio si :other es aceptado.',
  'required_if_declined' => 'El campo :attribute es obligatorio si :other es rechazado.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
  'same' => 'Los campos :attribute y :other deben coincidir.',
  'size' => 
  array (
    'array' => 'El campo :attribute debe ser un conjunto.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'numeric' => 'El campo :attribute debe ser numérico.',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  ),
  'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
  'string' => 'El campo :attribute debe ser una cadena de caracteres.',
  'timezone' => 'El campo :attribute debe ser una zona horaria válida.',
  'unique' => 'El campo :attribute ya ha sido registrado.',
  'uploaded' => 'Subir :attribute ha fallado.',
  'uppercase' => 'El campo :attribute debe estar en mayúscula.',
  'url' => 'El campo :attribute debe ser una URL válida.',
  'ulid' => 'El campo :attribute debe ser un ULID válido.',
  'uuid' => 'El campo :attribute debe ser un UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'nombre',
    'email' => 'correo electrónico',
    'password' => 'contraseña',
    'password_confirmation' => 'confirmación de contraseña',
    'current_password' => 'contraseña actual',
  ),
);
